general {
    output_format = "i3bar"
    colors = false
    interval = 1
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "battery 1"
order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = " %essid %quality %bitrate %ip"
    format_down = ""
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = " %ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    status_chr = "⚡"
    status_bat = ""
    status_full = ""
}

battery 1 {
    format = "%status %percentage %remaining"
    status_chr = "⚡"
    status_bat = ""
    status_full = ""
}

volume master {
    format = " %volume"
    format_muted = " 0%%"
    device = "pulse"
}

tztime local {
    format = " %a %Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min %5min %15min"
}

disk "/" {
    format = " %avail"
}
